<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="OnlineMuhasebeCodeGenerator">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="OnlineMuhasebeCodeGenerator" id="MyCommand" priority="0x0100" type="Button">
	    <Parent guid="VSMainMenu" id="View.DevWindowsGroup"/>								
        <Icon guid="ImageCatalogGuid" id="HelpApplication" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Muhasebe Code Generator</ButtonText>
          <LocCanonicalName>.View.MyToolWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="OnlineMuhasebeCodeGenerator" value="{2a4b149d-37fa-4418-99d9-c44706ec168e}">
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
